OPENAI_API_KEY=

WHATSAPP_CONTACTS=[]

BOOSTGPT_API_KEY=
BOOSTGPT_PROJECT_ID=
BOOSTGPT_BOT_ID=
BOOSTGPT_BOT_MODEL=gpt-4o-mini
BOOSTGPT_BOT_TAGS=[]
BOOSTGPT_BOT_SOURCE_IDS=[]
BOOSTGPT_BOT_TOP=15

ERROR_MESSAGE="I apologize for the inconvenience, but I am currently unable to respond to your request."